{
  "name": "patrones-hermosos",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "release": "node scripts/release-all.js",
    "icons": "node scripts/generate-icons.mjs",
    "sql": "node scripts/json-to-sql.js",
    "merge": "node scripts/merge-release.js",
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.8",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-switch": "^1.2.2",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "call-bind-apply-helpers": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-region-data": "^3.1.0",
    "country-state-city": "^3.2.1",
    "cypress": "^14.3.2",
    "d3-interpolate": "^3.0.1",
    "d3-shape": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.9.1",
    "get-proto": "^1.0.1",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.488.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "next": "^15.3.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^7.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.4.1",
    "react-select": "^5.10.1",
    "react-select-country-list": "^2.2.3",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@stryker-mutator/core": "^9.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.30",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-select": "^5.0.0",
    "@types/react-select-country-list": "^2.2.3",
    "@types/testing-library__react": "^10.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "cypress": "^14.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "semantic-release": "^24.2.3",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
